<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{f43a94b9-4908-4cf7-bab9-4584b7c5473c}" name="kali-linux-2023.2-virtualbox-amd64" OSType="Debian_64" snapshotFolder="Snapshots" lastStateChange="2023-06-28T20:22:17Z">
    <Description>Kali Rolling (2023.2) x64
2023-05-23

- - - - - - - - - - - - - - - - - -

Username: kali
Password: kali
(US keyboard layout)

- - - - - - - - - - - - - - - - - -

* Kali Homepage:
https://www.kali.org/

* Kali Documentation:
https://www.kali.org/docs/

* Kali Tools:
https://www.kali.org/tools/

* Forum/Community Support:
https://forums.kali.org/

* Community Chat:
https://discord.kali.org</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4ba8cabb-da30-4f5e-bc64-294628622460}" location="kali-linux-2023.2-virtualbox-amd64.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1440,797"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1440,837,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027530CBA" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.8" timestamp="1687973845919371800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="156879" timestamp="1687973827881849402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.8" timestamp="1687973827881849400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.8_Debian" timestamp="1687973827881849401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027530CBA" timestamp="1687973833039206900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1687973833039206902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1687973833039206901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1687973833038229801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1687973833038229800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1687973833038229802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1687973988058623100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1687973827880886300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.0-kali9-amd64" timestamp="1687973827880886301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1687973827880886303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1kali1 (2023-05-12)" timestamp="1687973827880886302" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1687973991931166300" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{4ba8cabb-da30-4f5e-bc64-294628622460}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
